<!DOCTYPE html>
<html class="no-js" lang="en" data-content_root="">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Troubleshooting &mdash; Nexus N3 Core</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=310cf088" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
            <link rel="top" title="Nexus N3 Core" href="#" />
            <link rel="next" title="Operations User Guide" href="operations_user_guide.html" />
            <link rel="prev" title="Training" href="training.html" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="index.html"
                        title="Wagtail"
                        class="logo navbar-brand"
                    >
                        <img src="_static/img/wagtail-logo-circle.svg" width="45" height="59" alt="Wagtail"
                            class="logo-img"
                        />
                        Nexus N3 Core
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations_user_guide.html">Operations User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/client_message_flow.html">Client Message Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/nexus_n3_examples.html">nexus_n3_examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/nexus_n3_tests.html">nexus_n3_tests</a></li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
        <li class="breadcrumb-item active" aria-current="page">Troubleshooting</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/troubleshooting.md" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/troubleshooting.md.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">¶</a></h1>
<section id="admin-ui-not-reachable">
<h2>Admin UI Not Reachable<a class="headerlink" href="#admin-ui-not-reachable" title="Permalink to this heading">¶</a></h2>
<p>Check:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>scripts/health_check.sh
</pre></div>
</div>
<p>Then confirm the runtime was started with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--admin</span></code></p></li>
<li><p>the expected <code class="docutils literal notranslate"><span class="pre">--admin-host</span></code></p></li>
<li><p>the expected <code class="docutils literal notranslate"><span class="pre">--admin-port</span></code></p></li>
</ul>
</section>
<section id="plugin-not-detected">
<h2>Plugin Not Detected<a class="headerlink" href="#plugin-not-detected" title="Permalink to this heading">¶</a></h2>
<p>Check the plugin root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>nexus_n3.plugins<span class="w"> </span>show-root
</pre></div>
</div>
<p>Confirm the bundle was installed successfully and that the startup log shows the
expected plugin inventory.</p>
<p>For local dev-list installs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>nexus_n3.plugins<span class="w"> </span>show-dev-list<span class="w"> </span>--json
</pre></div>
</div>
</section>
<section id="ble-gateway-not-available">
<h2>BLE Gateway Not Available<a class="headerlink" href="#ble-gateway-not-available" title="Permalink to this heading">¶</a></h2>
<p>Check:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BLE_BACKEND</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GATEWAY_SERIAL_PORT</span></code></p></li>
<li><p>device presence at the configured serial path</p></li>
</ul>
<p>Examples:</p>
<ul class="simple">
<li><p>Linux: <code class="docutils literal notranslate"><span class="pre">/dev/serial/by-id/...</span></code></p></li>
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">COM3</span></code></p></li>
</ul>
<p>The admin/device-info surfaces should also report gateway readiness.</p>
<p>On Windows development machines, prefer <code class="docutils literal notranslate"><span class="pre">nexus_ble_gateway</span></code> over host BLE when
the gateway hardware is available.</p>
</section>
<section id="no-session-output">
<h2>No Session Output<a class="headerlink" href="#no-session-output" title="Permalink to this heading">¶</a></h2>
<p>Verify:</p>
<ul class="simple">
<li><p>the configured output path exists and is writable</p></li>
<li><p>USB storage is mounted if the deployment expects removable storage</p></li>
<li><p>the runtime reached official stream start</p></li>
</ul>
</section>
<section id="deployment-mismatch">
<h2>Deployment Mismatch<a class="headerlink" href="#deployment-mismatch" title="Permalink to this heading">¶</a></h2>
<p>Use the deployment guide that matches the real deployment shape:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">deployment/guides/MANUAL_DEPLOYMENT.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deployment/guides/SYSTEMD_DEPLOYMENT.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deployment/guides/ANSIBLE_DEPLOYMENT.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deployment/guides/DOCKER_DEPLOYMENT.md</span></code></p></li>
</ul>
</section>
</section>

</main>
                        <nav aria-label="Page navigation" class="py-4 my-5 clearfix font-weight-bold border-top">
    <a class="float-left" href="training.html" title="Previous">
        <span aria-hidden="true">←&nbsp;</span>Training
    </a>
    <a class="float-right" href="operations_user_guide.html" title="Next">
        Operations User Guide <span aria-hidden="true">&nbsp;→</span>
    </a>
</nav>
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">Troubleshooting</a><ul>
<li><a class="reference internal" href="#admin-ui-not-reachable">Admin UI Not Reachable</a></li>
<li><a class="reference internal" href="#plugin-not-detected">Plugin Not Detected</a></li>
<li><a class="reference internal" href="#ble-gateway-not-available">BLE Gateway Not Available</a></li>
<li><a class="reference internal" href="#no-session-output">No Session Output</a></li>
<li><a class="reference internal" href="#deployment-mismatch">Deployment Mismatch</a></li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/features/">Features</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/about-wagtail/"> About Wagtail</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/services/"> Services</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/blog/"> Blog</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/packages/"> Packages</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/developers/"> Developers</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                    &copy; Copyright 2026, Mike Crooks
            </div>
            <div class="text-center text-white-50 font-italic mt-3">
                <small>
                    Created using
                    <a class="text-white" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Sphinx Wagtail Theme 6.5.0
                    </a>
                    and
                    <a class="text-white" href="https://www.sphinx-doc.org/" rel="nofollow" target="_blank">
                        Sphinx 7.1.0
                    </a>
                </small>
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2389946f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>